<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nc7-un-Umq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewDojo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ssG-Je-0iG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepoCustomCell" rowHeight="60" id="4Ub-2U-YAY" customClass="CustomCell" customModule="TableViewDojo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Ub-2U-YAY" id="exB-yb-7qf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPH-bN-XHb">
                                                    <rect key="frame" x="60" y="8" width="307" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xzO-lc-xEO">
                                                    <rect key="frame" x="8" y="8" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="k3O-Bk-kct"/>
                                                        <constraint firstAttribute="height" constant="44.5" id="o0z-9T-is7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xzO-lc-xEO" secondAttribute="bottom" constant="8" id="6CP-B6-zEB"/>
                                                <constraint firstItem="KPH-bN-XHb" firstAttribute="leading" secondItem="xzO-lc-xEO" secondAttribute="trailing" constant="8" id="HDG-BS-U85"/>
                                                <constraint firstItem="KPH-bN-XHb" firstAttribute="top" secondItem="exB-yb-7qf" secondAttribute="top" constant="8" id="Q9G-Pg-tY1"/>
                                                <constraint firstItem="xzO-lc-xEO" firstAttribute="top" secondItem="exB-yb-7qf" secondAttribute="top" constant="8" id="Wnj-8L-bI8"/>
                                                <constraint firstAttribute="bottom" secondItem="KPH-bN-XHb" secondAttribute="bottom" constant="8" id="cNF-ZW-WWr"/>
                                                <constraint firstItem="xzO-lc-xEO" firstAttribute="leading" secondItem="exB-yb-7qf" secondAttribute="leading" constant="8" id="j70-Yk-1Oi"/>
                                                <constraint firstAttribute="trailing" secondItem="KPH-bN-XHb" secondAttribute="trailing" constant="8" id="oPC-52-Ziv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="characterName" destination="KPH-bN-XHb" id="Ezf-te-qJy"/>
                                            <outlet property="characterPhoto" destination="xzO-lc-xEO" id="XNw-5F-H9s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ssG-Je-0iG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="13k-9w-qX2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ssG-Je-0iG" secondAttribute="bottom" id="GP4-7C-3dH"/>
                            <constraint firstAttribute="trailing" secondItem="ssG-Je-0iG" secondAttribute="trailing" id="chL-Vr-Bn5"/>
                            <constraint firstItem="ssG-Je-0iG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uJk-r2-iy3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eaw-Qk-kxT"/>
                    <connections>
                        <outlet property="tableView" destination="ssG-Je-0iG" id="584-F4-nJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cxv-3Y-MVv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nc7-un-Umq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8uR-u4-dIf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nTy-4l-zda"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2H4-Tw-OjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
